<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.skosnowich</groupId>
	<artifactId>ld38-game</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>More Room!</name>

	<properties>
		<mainClass>de.skosnowich.ld38.LD38Game</mainClass>

		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-assembly-plugin>2.4</maven-assembly-plugin>
		<libgdx.version>1.9.6</libgdx.version>
		
		<junit.version>4.12</junit.version>
		<box2dlight.version>1.4</box2dlight.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-freetype</artifactId>
			<version>${libgdx.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-freetype-platform</artifactId>
			<version>${libgdx.version}</version>
			<classifier>natives-desktop</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.badlogicgames.box2dlights</groupId>
			<artifactId>box2dlights</artifactId>
			<version>${box2dlight.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>		
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-ai</artifactId>
			<version>1.8.1</version>
		</dependency>

		<!-- core dependencies -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${libgdx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-box2d</artifactId>
			<version>${libgdx.version}</version>
		</dependency>

		<!-- desktop-specific dependencies -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-lwjgl</artifactId>
			<version>${libgdx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<version>${libgdx.version}</version>
			<classifier>natives-desktop</classifier>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-box2d-platform</artifactId>
			<version>${libgdx.version}</version>
			<classifier>natives-desktop</classifier>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>project.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin}</version>
				<configuration>
					<finalName>${project.name}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>